version: '3'
services:
  mysql: 
    image: "mysql:latest"
    restart: always
    container_name: Mysql
    environment: 
      MYSQL_USER: Timart
      MYSQL_PASSWORD: Timart
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_DATABASE: Timart_db
    ports:
      - 3306:3306
 # app:
  #   image: timart
  #   container_name: timart
  #   ports:
  #     - 5000:5000
  # password: xxxx